<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title>Collecting and Managing your Data · Izzuddin Ahsanujunda Blog</title><meta name="description" content="Collecting and Managing your Data - Izzuddin Ahsanujunda"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="../../../favicon.png"><link rel="stylesheet" href="../../../css/hermes.css"><link rel="search" type="application/opensearchdescription+xml" href="https://iahsanujunda.github.io/atom.xml" title="Izzuddin Ahsanujunda Blog"><meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="atom.xml" title="Izzuddin Ahsanujunda Blog" type="application/atom+xml">
</head><body><div class="wrap"><header><a class="logo-link" href="../../../index.html"><img src="../../../favicon.png" alt="logo"></a><ul class="nav nav-list"><li class="nav-list-item"><a class="nav-list-link" href="../../../index.html" target="_self">BLOG</a></li><li class="nav-list-item"><a class="nav-list-link" href="../../../projects/" target="_self">PROJECTS</a></li><li class="nav-list-item"><a class="nav-list-link" href="../../../https:/www.linkedin.com/in/izzuddinahsanujunda" target="_blank">ABOUT</a></li><li class="nav-list-item"><a class="nav-list-link" href="../../../archives/" target="_self">ARCHIVE</a></li></ul></header><main class="container"><div class="post"><article class="post-block"><h1 class="post-title">Collecting and Managing your Data</h1><div class="post-info">Jun 7, 2020</div><div class="post-content"><p>One often overlooked aspect of data analysis project is keeping track of the data that we are working on. Our data will evolve during the course of analysis project, sometime new variables will be introduced, sometimes we redefined an old variables, or sometimes we dropped a variable that deemed no longer relevant. <span id="more"></span> Whatever the reason is, it make a good sense that we keep track of the changes in our data. This is where a code book comes in handy. Code books are simply a document where we put information about our data. At the very least we want to keep track of our variable names, their description, and the unit of measurement.</p>
<p>Most of the times, we want our code book to reflect the most recent state of our data. So any variable that has been dropped from our analysis is also dropped from our code book, and if a variable is redefined we only put the most recent description and discard the old description altogether. Doing this gave us the advantage that let us focus on our current analysis. We want to do this unless there is a good reason that we need access to all evolution that happens on our code book. One way to accommodate this is by making a new copy whenever we modify the code book, we will end up with many copies of the code book which is why it is not ideal. Another way, and a slightly better way, is by putting our codebook on version control. We are going to have a separate discussion on how to put the analytics project on version control, not just the code book, so for now just know that this alternative exists.</p>
<h2 id="CO2-Emission-Code-book"><a href="#CO2-Emission-Code-book" class="headerlink" title="CO2 Emission Code book"></a>CO2 Emission Code book</h2><p>Recall from our previous step that we are going to work with several variables, they are <code>CO2 emissions</code> of each countries, their <code>internet user rate</code>, their <code>total population</code>, <code>GDP per capita</code>, and <code>oil consumption per capita</code>.</p>
<p>We have actually put a makeshift code book by putting together the definition of each variables from gapminder website.</p>
<p><img src="https://iahsanujunda-hosted-files.s3.us-east-2.amazonaws.com/images/gapminder_co2_emission.png" alt="gapminder co2 total"></p>
<p><img src="https://iahsanujunda-hosted-files.s3.us-east-2.amazonaws.com/images/gapminder_internetuse_rate.png" alt="gapminder internet user rate"></p>
<p><img src="https://iahsanujunda-hosted-files.s3.us-east-2.amazonaws.com/images/gapminder_total_population.png" alt="gapminder total population"></p>
<p><img src="https://iahsanujunda-hosted-files.s3.us-east-2.amazonaws.com/images/gapminder_gdp_capita.png" alt="gapminder gdp per capita"></p>
<p><img src="https://iahsanujunda-hosted-files.s3.us-east-2.amazonaws.com/images/gapminder_oil_percapita.png" alt="gapminder oil per capita"></p>
<p>However, above images are not easy to read, hence we are going to create a separate spread sheet to hold all of these information in tabular format.</p>
<p><img src="https://iahsanujunda-hosted-files.s3.us-east-2.amazonaws.com/images/codebook1.png" alt="codebook v1"></p>
<p>This spreadsheet is now our code book. Immediately we can see a lot of improvement. We now know that many variables are in per capita unit, later on in our analysis we might have to multiple this number to the total population to get the number of total country measurement.   </p>
<p>We are going to keep this spreadsheet file updated whenever we make a change in our data. I will show the latest state of our code book at the end of each articles.</p>
</div></article></div></main><footer><div class="paginator"><a class="prev" href="../../20201128/Setting-Up-Unit-Test-for-Your-Apache-Spark-Job-Using-Scalatest/">PREV</a><a class="next" href="../../20200606/Starting-Analytics-Project/">NEXT</a></div><div class="copyright"><p>© 2020 - 2021 <a href="https://iahsanujunda.github.io">Izzuddin Ahsanujunda</a>, powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/claymcleod/hexo-theme-hermes" target="_blank">hexo-theme-hermes</a>. </p><p>Logo and Icon made by <a target="_blank" rel="noopener" href="https://www.flaticon.com/authors/freepik">Freepik</a> from <a target="_blank" rel="noopener" href="https://flaticon.com">www.flaticon.com</a>.</p></div></footer></div><script async src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" integrity="sha384-crwIf/BuaWM9rM65iM+dWFldgQ1Un8jWZMuh3puxb8TOY9+linwLoI7ZHZT+aekW" crossorigin="anonymous"></script><!-- Global site tag (gtag.js) - Google Analytics --><script>(function (b, o, i, l, e, r) {
  b.GoogleAnalyticsObject = l;
  b[l] || (b[l] =
    function () {
      (b[l].q = b[l].q || []).push(arguments)
    });
  b[l].l = +new Date;
  e = o.createElement(i);
  r = o.getElementsByTagName(i)[0];
  e.src = '//www.google-analytics.com/analytics.js';
  r.parentNode.insertBefore(e, r)
}(window, document, 'script', 'ga'));
ga('create', 'UA-168380075-2');ga('send', 'pageview');</script></body></html>